START_TAGS = "<article ,<inproceedings ,<proceedings ,<book ,<incollection ,<phdthesis ,<mastersthesis ,<www "
END_TAGS = "</article>,</inproceedings>,</proceedings>,</book>,</incollection>,</phdthesis>,</mastersthesis>,</www>"
PUBLICATION_TYPES = "article,inproceedings,proceedings,book,incollection,phdthesis,mastersthesis,www "
TOP_N_RANGE="3"
START_TAG = "<author>"
END_TAG = "</title>"

